[FileHistory]
DataSize=20
Path_00=C:\Users\Administrator\Documents\black midis\9KX2\9KX2.dms
Path_01=C:\Users\Administrator\Documents\black midis\9KX2\9KX2_.mid
Path_02=C:\Users\Administrator\Documents\black midis\Unbounded 1\Unbounded 1-SSW-Reblack.dms
Path_03=C:\Users\Administrator\Documents\black midis\Unbounded 1\Unbounded 1-SSW.mid
Path_04=C:\Users\Administrator\Documents\black midis\Unbounded 1\Unbounded 1-Reblack-SSW.dms
Path_05=C:\Users\Administrator\Documents\NoteArt.dms
Path_06=C:\Users\Administrator\Documents\newBlackMidi.dms
Path_07=C:\Users\Administrator\Documents\black midis\i\i-reblack.dms
Path_08=C:\Users\Administrator\Documents\test.dms
Path_09=C:\Users\Administrator\Documents\Rapsody of Jucerlang.dms
Path_10=C:\Users\Administrator\Documents\onestop.mid
Path_11=C:\Users\Administrator\Documents\La Campanella\La Campanella-Standard.dms
Path_12=C:\Users\Administrator\Documents\new.dms
Path_13=C:\Users\Administrator\Documents\black midis\i\i-reblack.mid
Path_14=C:\Users\Administrator\Documents\Rapsody od Jucerlang.mid
Path_15=C:\Users\Administrator\Documents\La Campanella\La Campanella-Standard.mid
Path_16=C:\Users\Administrator\Documents\La Campanella\La-Campanella.mid
Path_17=C:\Users\Administrator\Documents\black_key_etude.dms
Path_18=C:\Users\Administrator\Documents\black_key_etude.mid
Path_19=C:\Users\Administrator\Documents\Otherside.dms
