[PortA]
DevName="OmniMIDI"
ModuleName=
[PortB]
DevName=
ModuleName=
[PortC]
DevName=
ModuleName=
[PortD]
DevName=
ModuleName=
[PortE]
DevName=
ModuleName=
[PortF]
DevName=
ModuleName=
[PortG]
DevName=
ModuleName=
[PortH]
DevName=
ModuleName=
[PortI]
DevName=
ModuleName=
[PortJ]
DevName=
ModuleName=
[PortK]
DevName=
ModuleName=
[PortL]
DevName=
ModuleName=
[PortM]
DevName=
ModuleName=
[PortN]
DevName=
ModuleName=
[PortO]
DevName=
ModuleName=
[PortP]
DevName=
ModuleName=
