[EventList]
Visible=1
Width=300
Height=300
FontFace=Tahoma
FontSize=12
NoteAtPrev=0
Hdr_Meas=30
Hdr_Bt=20
Hdr_Tick=30
Hdr_Step=30
Hdr_Event=100
Hdr_StepR=30
Hdr_Gate=30
Hdr_Value=60
[PianoRoll]
CYKey=4
CXBeat=72
CXPiano=100
[TrackSelect]
Position=2
Visible=0
Width=100
[EventGraph1]
Visible=0
Height=93
[EventGraph2]
Visible=0
Height=140
[TrackList]
CXAllSel=10
CXBeat=12
[Output]
ShowWndAuto=1
Height=10
[MainFrm]
WindowPlacement=2C0000000200000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB50000008D000000B604000097020000B6
LockBar=0
TBBtnCXOffset=0
[RecStep]
WinPos=397,199
