a:link {color: #1010b4;}
a:visited {color: #1010b4;}
a:active {color: #63a9e9;}
a:Hover {color: #63a9e9;}

body {
	margin: 0px 0px 32px 0px;
	padding: 0px 0px;
}
h1 {
	color: #203c7b;
	font-size: 140%;
	font-weight: bold;
	padding: 10px 10px;
	border-bottom: solid 1px #7aa0cb;
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr=#ffffffff, EndColorStr=#ffbad2fa);
 	background: -moz-linear-gradient(left, #ffffff, #bad2fa);
	background: -ms-linear-gradient(left, #ffffff, #bad2fa);
}
h3 { 
	border-left: 10px solid #519fff;
	border-top: 1px solid #519fff;
	border-right: 1px solid #519fff;
	border-bottom: 1px solid #519fff;

	margin:16px 10px 16px 10px;
	text-align:left;
	padding:4px 0px 4px 10px;
	font-weight: bold;
	background-color: #0060d5;
	color: #ffffff;
	font-size:100%;
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr=#ff0060d5, EndColorStr=#ffbad2fa);
	background: -moz-linear-gradient(left, #0060d5, #bad2fa);
	background: -ms-linear-gradient(left, #0060d5, #bad2fa);
}
h4 {
	border-top: 1px dashed #888888;
	color: #002c57;
	font-size: 100%;
	font-weight: bold;
	margin:16px 0px 16px 0px;
	padding:3px 0px 3px 0px;
}
div.w {
	margin:16px 35px 16px 35px;
	text-align:left;
	line-height: 130%;
}
img {
	border: 1px solid #666666;
	margin: 5px 5px;
}
dt {
	font-weight: bold;
}
div.memo {
	font-size: 90%;
	margin-left: 30px;
	padding: 3px 3px 3px 3px;
	border: 1px dashed #89c2fc;
	background-color: #ecf5ff;
	color: #203c7b;
}
div.caution {
	padding: 3px 3px 3px 3px;
	border: 1px dashed #fd9999;
	background-color: #fee7e7;
	color: #a50505;
}